# JUtil

./: README.md  pom.xml
doc/common/: README.md
doc/excel/: README.md
doc/validate/: README.md
jutil-common-util/: pom.xml
jutil-common-util/src/main/java/io/github/weechang/jutil/common/util/: BeanUtil.java  DateUtil.java  ValidateUtil.java
jutil-common-util/src/main/java/io/github/weechang/jutil/common/util/enums/: ValidateEnum.java
jutil-common-util/src/test/java/io/github/weechang/jutil/common/util/: BeanUtilTest.java  ValidateUtilTest.java
jutil-common-util/src/test/java/io/github/weechang/jutil/common/util/domain/: Student.java
jutil-common-util/src/test/java/io/github/weechang/jutil/common/util/pojo/: StudentAddPojo.java
jutil-excel-util/: pom.xml
jutil-excel-util/src/main/java/com/github/weechang/jutil/exce/util/: ExcelUtil.java
jutil-excel-util/src/main/java/com/github/weechang/jutil/exce/util/annotation/: Excel.java  ExcelColumn.java
jutil-excel-util/src/main/java/io/github/weechang/jutil/exce/util/: ExcelUtil.java
jutil-excel-util/src/main/java/io/github/weechang/jutil/exce/util/annotation/: Excel.java  ExcelColumn.java
jutil-excel-util/src/test/java/com/github/weechang/jutil/exce/util/: ExcelUtilTest.java
jutil-excel-util/src/test/java/com/github/weechang/jutil/exce/util/pojo/: Student.java
jutil-excel-util/src/test/java/io/github/weechang/jutil/exce/util/: ExcelUtilTest.java
jutil-excel-util/src/test/java/io/github/weechang/jutil/exce/util/pojo/: Student.java
jutil-image-util/: pom.xml
jutil-validate-util/: pom.xml
jutil-validate-util/src/main/java/io/github/weechang/jutil/validate/util/: ValidateUtil.java
jutil-validate-util/src/main/java/io/github/weechang/jutil/validate/util/enums/: ValidateEnum.java
jutil-validate-util/src/test/java/io/github/weechang/jutil/validate/util/: ValidateUtilTest.java
